{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "a9c69b88-2038-546c-993f-415aa9527f29",
  "name": "Prof. Dr. Önder İsmet Kılıçoğlu",
  "short_name": "1967 - 2022",
  "description": "Önder Kılıçoğlu anısına...",
  "lang": "en-us",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "Ana Sayfa",
      "short_name" : "ana-sayfa",
      "url": "/"
    } ,
    {
      "name": "Hayatı",
      "short_name" : "hayati",
      "url": "/hayati/"
    } ,
    {
      "name": "Fotoğraflar",
      "short_name" : "fotograflar",
      "url": "/fotograflar/"
    } ,
    {
      "name": "Anılar",
      "short_name" : "anilar",
      "url": "/anilar/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}


