{
  "$schema": "https://json.schemastore.org/web-manifest",
  "id": "a9c69b88-2038-546c-993f-415aa9527f29",
  "name": "Nesin Village Retreat",
  "short_name": "after Devconnect 2023",
  "description": "Retreat to the Nesin Village after Devconnect",
  "lang": "en-us",
  "dir": "ltr",
  "start_url": "/index.html?source=pwa",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "natural",
  "shortcuts": [  
    {
      "name": "English",
      "short_name" : "english",
      "url": "/"
    } ,
    {
      "name": "Türkçe",
      "short_name" : "turkce",
      "url": "/turkce/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}


